<html>
    <head>
        <meta charset="UTF-8">
        <title> O mnie </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="led-container">
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
            <div class="led"></div>
        </div>

        <header>
            <h1>O mnie</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="o-mnie.html">O mnie</a></li>
                <li><a href="projekty.html">Projekty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <section>
            <h2>Kim jestem?</h2>
            <p>Nazywam się Magdalena Lalik. Jestem uczennicą w Technikum im. Jana Zamoyskiego na kierunku technik programista. Interesuję się programowaniem, a także grą w piłkę nożną.</p>

            <h2>Edukacja i Doświadczenie</h2>
            <p>Uczę się programowania i zdobywam dośwadczenie poprzez codzienną naukę w mojej szkole.</p>

            <h2>Moje linki</h2>
            <ul>
                <li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fprofile">Linkedin</a></li>
                <li><a href="https://github.com/">GitHub</a></li>
            </ul>

        </section>

    </body>
</html>